#
# Honeypot static file map
#
#
# General Settings
[general]
no_answer = 0
sleep_between = 0
sock_ip = 0.0.0.0
port = 80
hostname = www.host.com
http_queue_size = 10
http_recv_size = 4096
server_header_information = Apache
html_message = <html><head><title>Login</title></head><body><div align="center"><form id="login" method="post"><div style="margin-top:200px;margin-bottom:10px;"><span style="width:500px;color:blue;font-size:30px;font-weight:bold;border-bottom:1px solid blue;">Portal Login</span></div><div style="margin-bottom:5px;"><span style="width:100px;">Username</span><input style="width:150px;" type="text" name="username" id="name" value=""></div><div><span style="width:100px;">Password </span><input style="width:150px;" type="password" name="password" id="password" value=""></div><input type="submit" name="login" value="Login"></form></div></body></html>
post_after_message = <html><head><title>Accounting</title></head><body><div align="center">Login Failed</div></body></html>
