#
# Honeypot static file map
#
#
# General Settings
[general]
no_answer = 0
sleep_between = 0
sock_ip = 0.0.0.0
port = 23
hostname = telnet.host.com
telnet_message_path = TSrv
telnet_queue_size = 10
telnet_recv_size = 4096
